spring.application.name=atm
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=Nihar@123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
